.input-view {
    width: 100%;
}

.input-container {
   display: block;
    position: relative;
}

.input {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--primary);
    -webkit-appearance: none;
    font-size: 1rem;
    transition: border-bottom-color var(--transitionTime) var(--transitionMode),
    opacity var(--transitionTime) var(--transitionMode);
    background: transparent;
    padding: 0 0 5px 0;
    color: var(--textPrimay);
}

.input:focus {
    outline: none;
}

.input:disabled {
    opacity: 0.75;
    border-bottom-color: var(--divider);
}

.input:-webkit-autofill,
.input:-webkit-autofill:hover,
.input:-webkit-autofill:focus,
.input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}


.input:focus-visible:not(:disabled),
.input:hover:not(:disabled) {
    border-bottom-color: var(--primaryContrast);
}

.input__label-text {
    position: absolute;
    font-size: 0.75rem;

    bottom: 5px;

    left: 5px;

    pointer-events: none;

    z-index: 1;

    transition: font-size 0.15s linear,
    top 0.15s linear,
    left 0.15s linear;
}

.input:-webkit-autofill + .input__label-text,
.input--has-value + .input__label-text,
.input:focus + .input__label-text,
.input:focus-visible + .input__label-text {
    bottom: 25px;
    left: 0;
    font-size: 0.5rem;
}


.input-error {
    color: var(--error);
    margin-top: 4px;
    display: none;
}

.input-view--error {
    --primary: var(--error);
    --textPrimay: var(--textError);
    --textSecondary: var(--textError);
}

.input-view--error .input {
    color: var(--error);
}

.input-view--error .input-error {
    display: block;
}
