.message-preview {
    position: relative;
    padding: 14px;
    display: grid;
    grid-template-columns: 45px 1fr;
    align-items: center;
    grid-gap: 0 10px;
}

.message-preview__btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.message-preview-content-row {
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.message-preview-content-row:last-of-type {
    margin-bottom: 0;
}

.message-preview__user-name {
    margin-right: 10px;
}

.message-preview__text {
    flex: 1;
    margin: 0 10px 0 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.message-preview__unread-count {
    padding: 4px;
    width: auto;
    min-width: 20px;
    font-size: 0.75em;
}