.chat-photo-message {
    border-radius: var(--cardRadius);
    border: 1px solid var(--divider);
    position: relative;
    overflow: hidden;
}

.chat-photo-message__dateTime {
    position: absolute;
    bottom: 4px;
    right: 10px;
    border-radius: var(--cardRadius);
    padding: 4px;
    background: rgba(82, 82, 82, 0.5);
}

.chat-photo-message__media {
    width: 300px;
    height: 210px;
}

.chat-photo-message__media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}