@import "base.pcss";
@import "variables.pcss";

/*layout types*/
@import "layouts/centered.pcss";
@import "layouts/profileLayout.pcss";
@import "layouts/chatLayout.pcss";

/* base */
@import "text.pcss";
@import "forms.pcss";

/* markup building block */
@import "../../mixins/markupHelpers/box/styles.pcss";
@import "../../mixins/markupHelpers/circleWrap/styles.pcss";
@import "../../mixins/markupHelpers/errorStatus/styles.pcss";
@import "../../mixins/markupHelpers/avatar/styles.pcss";

/* form components */
@import "../../mixins/forms/formRow/styles.pcss";
@import "../../mixins/forms/input/styles.pcss";
@import "../../mixins/forms/button/styles.pcss";

/*chat page styles*/
@import "../../pages/chat/styles/chatList.pcss";
@import "../../mixins/chat/messagePreview/styles.pcss";
@import "../../mixins/chat/chatHeader/styles.pcss";
@import "../../mixins/chat/chatForm/styles.pcss";
@import "../../mixins/chat/chatMessaggesList/styles.pcss";
@import "../../mixins/chat/textMessage/styles.pcss";
@import "../../mixins/chat/photoMessage/styles.pcss";