/* fonts and text */
:root {
  --fontPrimary: 'Inter', sans-serif;
  --textPrimay: #1E1E1E;
  --textSecondary: #999;
  --textWhite: var(--white);
  --textError: var(--error);

}

/* base */
:root {
  --white: #fff;
  --black: #1E1E1E;
  --error: #FF2F2F;

  --primary: #3369F3;
  --primaryContrast: #F3BD33;
  --secondary: #EFEFEF;
  --attention: #FF0000;
  --divider: #EAEAEA;
}

/* messages */
:root {
  --incomingMessageBg: #F8F8F8;
  --outgoingMessageBg: #E4EDFD;
}


:root {
  --formRowSpace: 32px;
  --cardRadius: 12px;
  --formElementRadius: 8px;

  --transitionTime: 0.3s;
  --transitionMode: ease-out;
}

