.button {
    padding: 12px;
    font-weight: 500;
    text-align: center;
    border: none;
    -webkit-appearance: none;
    background: transparent;
    cursor: pointer;
    transition: background-color var(--transitionTime) var(--transitionMode),
    color var(--transitionTime) var(--transitionMode);
    font-size: 0.75rem;
    text-decoration: none;
}

a.button {
    text-decoration: none;
}

.button:disabled {
    cursor: not-allowed;
    opacity: 0.75;
}

.button--primary {
    background: var(--primary);
    color: var(--white);
    border-radius: var(--formElementRadius);
}

.button--plain {
    display: inline-block;
    padding: 0;
    background: transparent;
    color: var(--primary);
}

.button--warning {
    color: var(--error);
}

.button--secondary {
    color: var(--textSecondary);
}