.circle-wrap {
    padding: 2px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}

.circle-wrap a {
    text-decoration: none;
    color: inherit;
}

.circle-wrap button {
    padding: 0;
    background: transparent;
    border: none;
}

.circle-wrap--primary {
    background: var(--primary);
    color: var(--white);
}

.circle-wrap--secondary {
    background: var(--secondary);
}

.circle-wrap--20 {
    width: 20px;
    height: 20px;
}

.circle-wrap--28 {
    width: 28px;
    height: 28px;
}

.circle-wrap--35 {
    width: 35px;
    height: 35px;
}

.circle-wrap--45 {
    width: 45px;
    height: 45px;
}

.circle-wrap--130 {
    width: 130px;
    height: 130px;
}
